{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "biome lint",
    "check": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "@orpc/client": "^1.9.4",
    "@orpc/contract": "^1.9.4",
    "@orpc/openapi": "^1.9.4",
    "@orpc/server": "^1.9.4",
    "cors": "^2.8.5",
    "elysia": "^1.4.12",
    "elysia-clerk": "^0.12.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
